<html>
<head>
<title> aus </title>
<style>
hr{
  border:solid red; 
}
</style>
</head>
<body>
<hr color="red" style="width:60%">
<center><h1>THE DAILY NEWS</h1></center>
<div>
<div align="left">www.dailynews.com
<div align="center">THE WORLDS BEST NEWSPAPER
<div align="right">since 1879</div>
</body>
</html>